# Preload wallpapers into RAM
preload = ~/Pictures/Wallpaper/123355730_p0.jpg
preload = ~/Pictures/Wallpaper/133376072_p0.jpg

# Sets Initial wallpaper
wallpaper = DP-4,~/Pictures/Wallpaper/133376072_p0.jpg # Primary
wallpaper = HDMI-A-2,~/Pictures/Wallpaper/123355730_p0.jpg # Secondary

# Enable splash text rendering over wallpaper
splash = true